<!doctype html>
<html class="docs-version-0.11.4-SNAPSHOT" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<title data-react-helmet="true">Depths | ModuleCheck</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://rbusarow.github.io//ModuleCheck/docs/rules/depths"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="0.11.4-SNAPSHOT"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-0.11.4-SNAPSHOT"><meta data-react-helmet="true" property="og:title" content="Depths | ModuleCheck"><meta data-react-helmet="true" name="description" content="TL;DR - Low depth values mean faster builds and better all-around scalability."><meta data-react-helmet="true" property="og:description" content="TL;DR - Low depth values mean faster builds and better all-around scalability."><link data-react-helmet="true" rel="icon" href="/ModuleCheck/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://rbusarow.github.io//ModuleCheck/docs/rules/depths"><link data-react-helmet="true" rel="alternate" href="https://rbusarow.github.io//ModuleCheck/docs/rules/depths" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://rbusarow.github.io//ModuleCheck/docs/rules/depths" hreflang="x-default"><link rel="stylesheet" href="/ModuleCheck/assets/css/styles.d67caaaf.css">
<link rel="preload" href="/ModuleCheck/assets/js/runtime~main.a1834fca.js" as="script">
<link rel="preload" href="/ModuleCheck/assets/js/main.2b3b045f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><div class="announcementBar_IbjG" role="banner"><div class="announcementBarPlaceholder_NC_W"></div><div class="announcementBarContent_KsVm">⭐️ If you like ModuleCheck, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/rbusarow/ModuleCheck/">GitHub</a>! ⭐️</div><button type="button" class="clean-btn close announcementBarClose_FG1z" aria-label="Close"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ModuleCheck/"><div class="navbar__logo"><img src="/ModuleCheck/img/logo.png" alt="ModuleCheck Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/ModuleCheck/img/logo.png" alt="ModuleCheck Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">ModuleCheck</b></a><a class="navbar__item navbar__link navbar__link--active" href="/ModuleCheck/docs/">Docs</a><a class="navbar__item navbar__link" href="/ModuleCheck/CHANGELOG">ChangeLog</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" href="/ModuleCheck/docs/">0.11.4-SNAPSHOT</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ModuleCheck/docs/next/rules/depths">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/ModuleCheck/docs/rules/depths">0.11.4-SNAPSHOT</a></li><li><a class="dropdown__link" href="/ModuleCheck/docs/0.11.3/">0.11.3</a></li><li><a class="dropdown__link" href="/ModuleCheck/docs/0.11.2/">0.11.2</a></li><li><a class="dropdown__link" href="/ModuleCheck/docs/0.11.1/">0.11.1</a></li><li><a class="dropdown__link" href="/ModuleCheck/docs/0.11.0/">0.11.0</a></li><li><a class="dropdown__link" href="/ModuleCheck/docs/0.10.0/">0.10.0</a></li><li><a class="dropdown__link" href="/ModuleCheck/changelog">CHANGELOG</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://twitter.com/rbusarow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><a href="https://github.com/rbusarow/ModuleCheck" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF" style="margin-left:2px">🌙</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF" style="margin-left:2px">☀️</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO menuWithAnnouncementBar_x19h"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ModuleCheck/docs/">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ModuleCheck/docs/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ModuleCheck/docs/suppressing-findings">Suppressing Findings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ModuleCheck/docs/ci-workflow">CI Workflow</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_VCh3" aria-current="page" href="/ModuleCheck/docs/rules/unused">Rules</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ModuleCheck/docs/rules/unused">Unused Dependency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ModuleCheck/docs/rules/must_be_api">Must Be Api</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ModuleCheck/docs/rules/inherited_dependency">Inherited Dependency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ModuleCheck/docs/rules/depths">Depths</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" tabindex="0" href="/ModuleCheck/docs/rules/compiler/could_use_anvil_factory">compiler</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ModuleCheck/docs/rules/compiler/could_use_anvil_factory">Could Use Anvil Factory</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" tabindex="0" href="/ModuleCheck/docs/rules/kapt/unused_kapt_processor">Kapt</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ModuleCheck/docs/rules/kapt/unused_kapt_processor">Unused Kapt Processor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ModuleCheck/docs/rules/kapt/unused_kapt_plugin">Unused Kapt Plugin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ModuleCheck/docs/rules/kapt/custom_kapt_matchers">Custom Kapt Matchers</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" tabindex="0" href="/ModuleCheck/docs/rules/sorting/sort_dependencies">Sorting</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ModuleCheck/docs/rules/sorting/sort_dependencies">Sort Dependencies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ModuleCheck/docs/rules/sorting/sort_plugins">Sort Plugins</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" tabindex="0" href="/ModuleCheck/docs/rules/android/disable_resources">Android</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ModuleCheck/docs/rules/android/disable_resources">Disable Android Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ModuleCheck/docs/rules/android/disable_viewbinding">Disable ViewBinding</a></li></ul></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_cwdi"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_xORG"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><span class="theme-doc-version-badge badge badge--secondary">Version: <!-- -->0.11.4-SNAPSHOT</span><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Depths</h1></header><p>TL;DR - Low depth values mean faster builds and better all-around scalability.</p><hr><p>It&#x27;s often useful to think of module dependencies as a directed tree
or <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph" target="_blank" rel="noopener noreferrer">directed acyclic graph</a>. If a module is a
node, then each module dependency is a child node, and the dependencies of those dependencies are
grand-child nodes.</p><p>This is especially useful when thinking about <strong>build performance</strong>, because the parent-child
relationship is clear: <em>child nodes must build before parent nodes</em>.</p><div class="mermaid">flowchart TB

  classDef depth2 fill:#BBF,stroke:#000,color:#000
  classDef depth1 fill:#B9B,stroke:#000,color:#000
  classDef depth0 fill:#FBB,stroke:#000,color:#000

  linkStyle default stroke-width:2px,fill:none,stroke:green;

  app(:app):::depth2

  screen1(:screen-1):::depth1
  screen2(:screen-2):::depth1

  lib1(:lib-1):::depth0
  lib2(:lib-2):::depth0

  app --&gt; screen1
  app --&gt; screen2

  screen1 --&gt; lib1
  screen1 --&gt; lib2
  screen2 --&gt; lib2</div><p>In the above example,</p><ul><li><code>:lib-1</code> and <code>:lib-2</code> must be built before <code>:screen-1</code>.</li><li><code>:lib-2</code> must be build before <code>:screen-2</code>.</li><li><code>:screen-1</code> and <code>:screen-2</code> must be built before <code>:app</code>.</li></ul><p>It&#x27;s worth pointing out that this relationship is recursive, as well. Grand-child nodes must build
before their parents.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="dependencies-and-build-concurrency">Dependencies and Build Concurrency<a class="hash-link" href="#dependencies-and-build-concurrency" title="Direct link to heading">​</a></h3><p>Individual module builds are always done single-threaded, but multiple modules may build in parallel
so long as no module in the set depends upon another module in that set. In the above graph,</p><ul><li><code>:lib-1</code> and <code>:lib-2</code> may build in parallel</li><li><code>:lib-1</code> and <code>:screen-2</code> may build in parallel</li><li><code>:scren-1</code> and <code>:screen-2</code> may build in parallel</li></ul><p>The maximum number of parallel module builds is determined by the structure of the dependency graph
and the number of available processor cores on the machine which is performing the build.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="depth">Depth<a class="hash-link" href="#depth" title="Direct link to heading">​</a></h3><p><strong>Depth</strong> refers to the maximum number of edges between a module and each of its leaf nodes in the
project dependency graph.</p><p>Low depth values indicate a shallow or flat project structure with loose (or no) coupling between
modules. In a full build, these projects scale well with hardware upgrades because they&#x27;re able to
build all those independent modules in parallel.</p><div class="mermaid">flowchart  TB

  subgraph sg [A shallow graph]
    direction TB

    classDef depth3 fill:#F7B,stroke:#000,color:#000
    classDef depth2 fill:#BBF,stroke:#000,color:#000
    classDef depth1 fill:#B9B,stroke:#000,color:#000
    classDef depth0 fill:#FBB,stroke:#000,color:#000

    linkStyle default stroke-width:2px,fill:none,stroke:green;

    app(depth: 2):::depth2

    screen1(depth: 1):::depth1
    screen2(depth: 1):::depth1
    screen3(depth: 1):::depth1
    screen4(depth: 1):::depth1

    lib1(depth: 0):::depth0
    lib2(depth: 0):::depth0
    lib3(depth: 0):::depth0
    lib4(depth: 0):::depth0
    lib5(depth: 0):::depth0

    app --&gt; screen1
    app --&gt; screen2
    app --&gt; screen3
    app --&gt; screen4

    screen1 --&gt; lib1
    screen1 --&gt; lib4

    screen2 --&gt; lib1
    screen2 --&gt; lib3
    screen2 --&gt; lib4

    screen3 --&gt; lib2
    screen3 --&gt; lib3
    screen3 --&gt; lib4

    screen4 --&gt; lib3
    screen4 --&gt; lib5

  end

  style sg opacity:0.0
</div><p>On the other hand, &quot;deep&quot; projects do not offer many opportunities for parallelization. They have
project dependencies which must be built <em>sequentially</em>. They also perform poorly in incremental
builds, because a single change to even a mid-level module invalidates cached builds for half of the
project.</p><div class="mermaid">flowchart  TB

  style sg opacity:0.0
  subgraph sg [A deep graph]
    direction TB

    classDef depth6 fill:#800,stroke:#000,color:#FFF
    classDef depth5 fill:#A50,stroke:#000,color:#FFF
    classDef depth4 fill:#C0B,stroke:#000,color:#000
    classDef depth3 fill:#F7B,stroke:#000,color:#000
    classDef depth2 fill:#BBF,stroke:#000,color:#000
    classDef depth1 fill:#B9B,stroke:#000,color:#000
    classDef depth0 fill:#FBB,stroke:#000,color:#000

    linkStyle default stroke-width:2px,fill:none,stroke:green;

    app(depth: 6):::depth6

    screen1(depth: 5):::depth5
    screen2(depth: 5):::depth5

    screen3(depth: 4):::depth4
    screen4(depth: 4):::depth4

    lib1(depth: 3):::depth3
    lib2(depth: 3):::depth3

    lib3(depth: 2):::depth2
    lib4(depth: 2):::depth2

    lib5(depth: 1):::depth1

    lib6(depth: 0):::depth0

    app --&gt; screen1
    app --&gt; screen2
    app --&gt; screen3
    app --&gt; screen4

    screen1 --&gt; screen3
    screen1 --&gt; screen4

    screen2 --&gt; screen4

    screen3 --&gt; lib1
    screen3 --&gt; lib2

    screen4 --&gt; lib1
    screen4 --&gt; lib4

    lib1 --&gt; lib3
    lib1 --&gt; lib4

    lib2 --&gt; lib3

    lib3 --&gt; lib5
    lib4 --&gt; lib5

    lib5 --&gt; lib6

  end
</div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/rbusarow/ModuleCheck/versioned_docs/version-0.11.4-SNAPSHOT/rules/depths.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/ModuleCheck/docs/rules/inherited_dependency"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Inherited Dependency</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/ModuleCheck/docs/rules/compiler/could_use_anvil_factory"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Could Use Anvil Factory</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dependencies-and-build-concurrency" class="table-of-contents__link toc-highlight">Dependencies and Build Concurrency</a></li><li><a href="#depth" class="table-of-contents__link toc-highlight">Depth</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Rick Busarow, Built with Docusaurus.</div></div></div></footer></div>
<script src="/ModuleCheck/assets/js/runtime~main.a1834fca.js"></script>
<script src="/ModuleCheck/assets/js/main.2b3b045f.js"></script>
</body>
</html>